@charset "utf-8";
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
	padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
	border: 0;
}

/* Hide for mobile, show later */
@media (min-width: 768px) {
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

.nav-sidebar > li > a {
	padding-right: 20px;
	padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
	color: #fff;
	background-color: #428bca;
}


/*
 * Main content
 */

.main {
	padding: 20px;
}
@media (min-width: 768px) {
	.main {
		padding-right: 40px;
		padding-left: 40px;
	}
}
.main .page-header {
	margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
	margin-bottom: 30px;
	text-align: center;
}
.placeholders h4 {
	margin-bottom: 0;
}
.placeholder {
	margin-bottom: 20px;
}
.placeholder img {
	display: inline-block;
	border-radius: 50%;
}

.info {
	color:#00EC86;
	text-align:center;
	font-size:17px;
}

/* STATIC */
.tasks{
	text-align:center;
	margin:90px auto 100px;
	font-size:36px;
	font-weight:bold;
	position:relative;
	width:830px;
}

/* TASKS */

.title{
	margin:73px 0 0 0;
	font-size:36px;
	font-weight:bold;
}

.tasks_block{
	background-color: white;
	border: 1px solid #ddd !important;
	border-radius: 10px;
	margin: 7px;
	padding: 5px;
	position: relative;
	text-align:right;
	font-size:11px;
	position:relative;
}

.tasks_description{
	text-align:left;
	position:relative;
}

.tasks_content {
	display:none;
}

.tasks_title {
	color: #333;
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 10px 180px;
	text-align: center;
	width: 610px;
	word-wrap: break-word;
	cursor:pointer;
}
.tasks_title1{
	margin:0 0 0 40px;
	text-align:left;
	width:465px;
}

.tasks_title-date{
	color: #999999;
}

.tasks_title-date1{
	position:absolute;
	top:0px;
	right:0px
}

.tasks_body{
	padding:5px 0 15px 30px;
	text-align: justify;
	width:100%;
	word-wrap: break-word;
	font-size:14px;
	color:#333;
	font-weight:100;
}

.importance{
	width:70px;
	height:20px;
	position:absolute;
	color:#FFF;
	top:15px;
	left:5px;
	text-align:center;
	border-radius:3px;
	cursor:pointer;
}

.importance1 {
	border-radius: 50%;
	height: 20px;
	left: auto;
	line-height: 52px;
	overflow: hidden;
	right: 135px;
	top: 2px;
	width: 20px;
}

.status{
	width:90px;
	height:20px;
	position:absolute;
	color:#FFF;
	top:15px;
	left:80px;
	text-align:center;
	border-radius:3px;
	float:left;
	cursor:pointer;
}

.pr_st{
	position:absolute;
	top:-3px;
	left:8px;
	text-align:left;
	width:160px;
	height:20px;
}

.pr_st ul {
	min-width:135px;
}

.pr_st li {
	list-style:none;
	margin-left:10px;
	color:#fff;
	font-size:11px;
	border-radius:3px;
	margin-top:2px;
	margin-bottom:2px;
}

.st{
	width:50px;
	height:20px;
	float:left;
	padding-left:25px;
}

.pr{
	width:70px;
	height:20px;
	float:left;
}

.form_cont{
	margin:100px 0 50px 0;
	text-align:left;
}

.out_tasks{
	margin:100px 0 50px 0;
	text-align:center;
	font-size:18px;
}

#add_form {
	background: none repeat scroll 0 0 #ebebeb;
	box-shadow: 1px -1px 41px 7px #000;
	left: 50%;
	margin-left: -240px;
	margin-top: 50%;
	padding: 20px;
	position: absolute;
	top: -325px;
	width: 480px;
	z-index: 10;
}
#form1 table {
	margin:10px auto;
}

#form1 td {
	padding:0 5px;
}

.title_input{
	width:100%;
}

.submit {
	border-radius: 1px;
	display: block;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	padding: 5px;
	width: 81px;
}


/* СОРТИРОВКА ЗАМЕТОК*/

.sort {
	background-color: white;
	border: 1px solid #e8e8e8 !important;
	border-radius:1px;
	font-size: 18px;
	height: auto;
	margin: 7px;
	text-align:right;
	width:auto;
	height:40px;
	box-shadow:1px -1px 3px 0px #000;
}

.sorts{
	font-weight:300;
	text-align:center;
	position:relative;
	float:left;
	font-size:12px;
	padding:7px;
	height:100%;
}

.sort_form{
	width:100%;
	height:100%;
	background:#ddd;
}

.sorts1{
	width:575px;
}

.sorts2{
	margin-left:398px;
	margin-left:2px;
}

.sorts3{
	width:70px;
	margin-left:2px;
}

.sorts4{
	width:111px;
	margin-left:2px;
}

.title_sort {
	border-bottom: 1px dashed #000;
	cursor:pointer;
}

.title_sort:hover {
	background:rgba(0,0,255,0.5);
}



.sort .submit {
	font-size:15px;
}

#s_imp_div{
	margin:10px 0 0 30px;
	text-align:left;
	font-size:15px;
	display:none;
	width:110px;
	left:-24px;
	top:20px;
}

#s_stat_div{
	margin:10px 0 0 30px;
	text-align:left;
	font-size:15px;
	display:none;
	width:150px;
	left:-24px;
	top:20px;
}

.edit_s, .edit_i {
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 3px 2px #000;
	color: #000;
	display: none;
	font-size: 15px;
	margin: 10px 0 0 30px;
	padding: 10px;
	position: absolute;
	text-align: left;
	z-index: 11;
	top: 27px;
}

.edit_i {
	width:110px;
	left:-25px;
}

.edit_s {
	width:150px;
	left:50px;
}

#ch1,#ch2,#ch3,#ch4,#ch5,#ch6,#ch7,#ch8,#ch9,#ch10 {
	margin-right:5px;
	cursor:pointer;
}

.ch11, .ch12, .ch13, .ch14, .ch15 {
	/*margin-right:5px;*/
	color:#FFF;
	text-align:center;
	border-radius:3px;
	cursor:pointer;
	width:100px;
	height:20px;
}

.ch14, .ch15 {
	width:150px;
}

.ch11 > input, .ch12 > input, .ch13 > input, .ch14 > input, .ch15 > input{
	opacity:0;
	width:0px;
	position:absolute;
	cursor:pointer !important;
}

#ch6,#ch7,#ch8,#ch9,#ch10 {
	margin-left:5px;
	cursor:pointer;
}

label {
	cursor:pointer;
}

#date{
	width:170px;
}

#s_date_div{
	margin:10px 0 0 28px;
	text-align:left;
	font-size:15px;
}

.date_sort {
	display:none;
	position:absolute;
	top:29px;
	left:0px;
	background:#FFF;
	z-index:9;
	padding:10px;
	box-shadow:0px 0px 3px 2px #000;
}

#s_date_div input {
	width:92px;
	padding-left:5px;
	margin-left:5px;
}

#fc {
	z-index:10;
}

#d_err {
	color:#f00;
	font-size:14px;
	margin:0 0 0 30px;
	text-align:center;
	width:120px;
}

#f_err {
	color:#f00;
	width:200px;
	margin:10px auto;
	font-size:14px;
	text-align:center;
}

.tasks_description img {
	position:absolute;
	right:195px;
	top:2px;
	height: 20px;
	width:20px;
}

IMG[alt="del"] {
	right:240px;
	cursor:pointer;
}

IMG[alt="del"]:hover {
	background:rgba(0,0,255,0.5);
}

IMG[alt="edit"] {
	right:270px;
	cursor:pointer;
}

IMG[alt="edit"]:hover {
	background:rgba(0,0,255,0.5);
}

.open_exit {
	border: 1px solid #000;
	border-radius: 2px;
	cursor: pointer;
	float: left;
	font-size: 9px;
	font-weight: 100;
	height: 18px;
	line-height: 13px;
	padding: 1px 3px;
	position: absolute;
	text-align:center;
	top: 50px;
	width: 18px;
	z-index: 10;
}

.open_exit1{
	top:2px;
	font-size:16px;
	line-height:14px;
	margin-left:5px;
}

.data_clear {
	line-height: 13px;
	text-align: center;
	top:36px;
	margin:0;
	left:10px;
	background:#CCC;
	color:#FFF;
}

.data_clear:hover {
	background:#FFF;
	color:#CCC;
}

.dd {
	height: 160px;
	left: 48px;
	position: absolute;
	top: 9px;
	width: 100%;
}

.tt {
	position:relative;
}

#add_tasks {
	float: left;
	cursor:pointer;
}

#add_tasks:hover {
	background:rgba(0,0,255,0.5);
}

#add_form {
	display:none;
}

body {
	background-color:#f5f5f5;
}
footer {
	text-align:center;
	color:#c7c7c9;
	font-size:12px;
}
footer a {
	color:#c7c7c9;
}
.admin-auth-form {
	margin:auto auto 40px;
	max-width:500px;
	background-color:white;
	border:1px solid #8f8f8f;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.5);
}
.admin-auth-form-title {
	font-size:18px;
	background-color:#418bca;
	color:white;
	padding:20px 0;
	border-bottom:1px solid #d7e8f8;
	text-align:center;
}
.admin-auth-form-body {
	text-align:center;
	padding:20px;
}
.admin-auth-form-footer {
	text-align:right;
	padding:20px;
	border-top:1px solid #e6e6e6;
}

.admin-container {
	margin:10px 5px;
	background-color:white; text-align:center;
	border:1px solid #dddddd;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.admin-container h1 {
	border-bottom: 3px dashed #dddddd;
	padding-bottom: 10px;
	color:#333333;
}