@charset "utf-8";
img {
	max-width:100%;
}
a {
	text-decoration: none;
	color: #2C7ABF;
}
a:hover {
	text-decoration: none;
	color: #2C7ABF;
}

.clearfix {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}
